# NickX.TinyORM

./: .gitignore  NickX.TinyORM.sln  README.md
.obsidian/: appearance.json  community-plugins.json  workspace
ConsoleTest/: ConsoleTest.csproj  Program.cs
ConsoleTest/Models/: BaseModel.cs  CompanyModel.cs  PersonModel.cs
NickX.TinyORM/: NickX.TinyORM.csproj
NickX.TinyORM/Mapping/Attributes/: ColumnAttribute.cs  ForeignKeyAttribute.cs  IgnoreAttribute.cs  PrimaryKeyAttribute.cs  TableAttribute.cs
NickX.TinyORM/Mapping/Classes/Annotation/: AnnotationColumnDefinition.cs  AnnotationMapping.cs  AnnotationTableDefinition.cs
NickX.TinyORM/Mapping/Classes/Common/: ForeignKeyDefinition.cs
NickX.TinyORM/Mapping/Classes/Fluent/: FluentColumnDefinition.cs  FluentMapping.cs  FluentTableDefinition.cs
NickX.TinyORM/Mapping/Enums/: DefaultValues.cs
NickX.TinyORM/Mapping/Interfaces/: IColumnDefinition.cs  IForeignKeyDefinition.cs  IMapping.cs  ITableDefinition.cs
NickX.TinyORM/Mapping/MappingUtils/: PropertyHelper.cs
NickX.TinyORM/Persistence/Attributes/: QueryOperatorAttribute.cs
NickX.TinyORM/Persistence/Connections/Classes/: SqlConnectionFactory.cs
NickX.TinyORM/Persistence/Connections/Interfaces/: IConnectionFactory.cs
NickX.TinyORM/Persistence/PersistenceUtils/: CrudHelper.cs  EnumHelper.cs  SqlTypeHelper.cs
NickX.TinyORM/Persistence/Queries/: QueryConditionBuilder.cs
NickX.TinyORM/Persistence/Repositories/Classes/: SqlRepository.cs
NickX.TinyORM/Persistence/Repositories/Interfaces/: IRepository.cs
