<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>NickX</Authors>
    <Description>TinyORM - Simple, lightweight .NET MicroORM for SQL-Server that is capable of creating the database structure for you and provides a generic repository layer.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/chociii/NickX.TinyORM</RepositoryUrl>
    <PackageTags>ORM; SQL-Server</PackageTags>
    <PackageReleaseNotes>Initial Version</PackageReleaseNotes>
    <PackageIcon>tinyorm_logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/chociii/NickX.TinyORM</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Pictures\tinyorm_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Humanizer" Version="2.13.14" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

</Project>
